Question:-1

           1 1 1 1 1 1 1
           1 0 0 0 0 0 1
           1 0 0 0 0 0 1
           1 0 0 * 0 0 1
           1 0 0 0 0 0 1
           1 0 0 0 0 0 1
           1 1 1 1 1 1 1


public static void main(String[] args) {
 	    	int rowAndCol=7;
 	    	for(int i=1;i<=rowAndCol;i++) {
 	 	    	for(int j=1;j<=rowAndCol;j++) {
 	 	    		if(i==1 || i==rowAndCol || j==rowAndCol || j==1) {
 	 	    			System.err.print(" "+1);
 	 	    		}
 	 	    		else {
 	 	    			if(j==4 && i==4) {
 	 	 	    			System.out.print(" "+0);
 	 	 	    		}else {
 	 	 	    			System.err.print(" "+0);
 	 	 	    		}
 	 	    		}
 	 	    	}
 	 	    	System.out.println("");
 	    	}
 	    }

__________________________________________________________________________________________________________________________________________________________________________________

Question :-

 1 2 3 4 5 6 7 
 2 3 4 5 6 7 
  3 4 5 6 7 
   4 5 6 7 
    5 6 7 
     6 7 
      7 


	public static void main(String[] args) {
		int rows = 7;
		for (int i = 1; i <= rows; i++) {
			for (int j = 1; j < i; j++) {
				System.out.print(" ");
			}
			for (int k = i; k <= rows; k++) {
				System.out.print(k + " ");
			}
			System.out.println();
		}
	}
}

__________________________________________________________________________________________________________________________________________________________________________________

